{
  "name": "lookatmyfish",
  "version": "0.0.1",
  "description": "This is a website to brag about your fish that you caught on your last trip. Upload pictures, gain followers, chat with other fishermen and much, much more...",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RasmusBerg155/LookAtMyFish.git"
  },
  "keywords": [
    "NodeJS",
    "Express"
  ],
  "author": "Rasmus M. Berg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RasmusBerg155/LookAtMyFish/issues"
  },
  "homepage": "https://github.com/RasmusBerg155/LookAtMyFish#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "helmet": "^4.6.0",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
